/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/*Здравствуйте, В PP у меня всё точь-в-точь, не знаю как сюда скриншоты приложить.*/

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  padding: 10px 10px 0 10px;
  color: var(--accent-color, #ff0070);
  font-family: var(--main-font, "IBM Plex mono", monospace);
  background: var(--background-image, url(../images/cover-image-dark.png)) center / cover no-repeat fixed var(--bc-color, #000028);
}

.header {
  position: relative;
  display: grid;
  margin-block-end: 30px;
  min-block-size: max(668px, 100vb);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--decor-item-border-color, #ff0070);
  border-block-start: 1px solid var(--decor-item-border-color, #ff0070);
  background-color: transparent;
  inset-inline-end: 0px;
  inline-size: 24px;
  block-size: 24px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--decor-item-border-color, #ff0070);
  border-block-end: 1px solid var(--decor-item-border-color, #ff0070);
  background-color: transparent;
  inset-block-end: 20px;
  inset-inline-start: 0px;
  block-size: 24px;
  inline-size: 24px;
}

.header__icon {
  position: absolute;
  visibility: visible;
  justify-self: end;
  font-size: 18px;
  text-transform: uppercase;
  inset-inline-end: 1.6em;
}

.header__icon::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 10px;
  height: 10px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 18%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 3.8em;
  border: none;
  color: var(--button-color, #ff0070);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
}

@media (hover: hover) {
  .header__theme-menu-button:hover {
    border: 1px solid var(--button-hover-border-color, rgba(255, 0, 12, 0.4));
    cursor: pointer;
  }
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-focus-border-color, #ff0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-active-border-color, #ff0070);
  pointer-events: none;
}

.header__title {
  margin-block-start: 19.6%;
  color: var(--header-title-color, #DB00FF);
  font-weight: 700;
  font-size: var(--logo-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  line-height: 83%;
  text-shadow: 4px 4px 0 #ff0070;
}

.title-decor {
  block-size: fit-content;
  justify-self: end;
  color: var(--decor-title-color, #000028);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
  max-inline-size: min(100%, 1fr);
  white-space: pre-line;
}

.header .title-decor {
  margin-block-start: 15%;
  margin-block-end: 22%;
}

@media (min-width: 768px) {
  .page {
    padding-inline-start: 0px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
  }

  .header {
    margin-block-end: 77px;
  }

  .header__theme-menu {
    margin-block-start: 22.8%;
  }

  .header__title {
    margin-block-start: 23.7%;
  }

  .header .title-decor {
    margin-block-start: 21.6%;
    margin-block-end: 22%;
    max-inline-size: min(364px, 100%);
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    margin-block-start: 0px;
  }

  .header__theme-menu-list {
    position: relative;
    flex-direction: row;
    inset-inline-start: 10px;
  }

  .header__title {
    margin-block-start: 27.39%;
  }

  .header .title-decor {
    margin-block-start: 11.2%;
    margin-block-end: 11.5%;
    max-inline-size: min(491px, 100%);
  }
}


/*стили для майн*/

.content {
  display: grid;
  grid-template-columns: minmax(min(355px, 100%), 1fr);
  gap: 50px;
  margin-block-end: 40px;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-decor+.text-article {
  margin-block-start: 10px;
}

.text-article + .text-article {
  margin-block-start: 10px;
}

.title-decor+.article__list {
  margin-block-start: 20px;
}

@media (min-width: 768px) {

  .content {
    gap: 80px;
    margin-block-end: 80px;
  }

  .block {
    padding-inline-start: 22px;
  }

  .section-why,
  .section-advices {
    display: grid;
    grid-template-columns: min(236px, 100%) 1fr;
    gap: 20px;
  }

  .section-causes .section__title {
    width: min(236px, 100%);
  }
}

@media (min-width:1024px) {

  .section-why,
  .section-advices {
    grid-template-columns: min(315px, 100%) 1fr;
  }

  .section-causes .section__title {
    width: min(315px, 100%);
  }

  .section-causes .article__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.section__title {
  color: var(--section-title-color, #ff0070);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.accent-title {
  font-weight: 400;
}

.text-article {
  color: var(--article-text-color, #f1b2ce);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

a.text-article-link {
  text-shadow: 2px 2px 0 var(--text-article-link-shadow-color, #ff0070);
  text-decoration: none;
}

@media (hover: hover) {
  a.text-article-link:hover {
    border-block-end: 1px solid currentColor;
    cursor: pointer;
  }
}

a.text-article-link:focus {
  outline: none;
}

a.text-article-link:focus-visible {
  outline: 1px solid currentColor;
}

.block-image {
  gap: 10px;
}

.image-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .block-image {
    gap: 20px;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .image-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(min(142px, 100%) 1fr) repeat(2, max(355px, 100%) max(237px, 100%));
    gap: 20px;
  }

  .image:first-of-type {
    grid-column: 1/3;
  }

  .image:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image:nth-of-type(3) {
    grid-row: 2/4;
  }

  .image:nth-of-type(5) {
    grid-column: 2/4;
  }
}

.footer {
  margin-block: 7px;
  padding-bottom: 7px;
  position: relative;
  display: grid;
  min-block-size: max(668px, 100vb);
  justify-content: center;
  text-align: center;
}

.footer__title {
  padding-block: var(--padding-block-footer-title, 71.5%);
  color: var(--header-title-color, #DB00FF);
  font-weight: 700;
  font-size: var(--logo-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (min-width: 768px) {
    .footer {
      margin-block-start: 1px;
      padding-bottom: 0;
      padding-inline-start: 20px;
    }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 3px;
  }
  .footer__title, 
  .header__title {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer__title {
    --padding-block-footer-title: 115.8%
  }

}

@media (min-width: 1024px) {
  .footer__title {
    --padding-block-footer-title: 56.3%;
  }
}
